<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email</title>
</head>
<body>
    <table style="border-collapse: collapse"; border="0" max-width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <img style="display: block; margin-bottom: 30px;" src="https://imageup.ru/img27/4067966/preheader.jpg" width="161" height="30" border="0" alt="IT news - logo" />
                </td>
            </tr>
            <tr>
                <td>
                    <img style="display: block; margin-bottom: 30px;" src="https://imageup.ru/img294/4067964/bg-img.jpg" width="600" height="443" border="0" alt="ёжик в тумане переходит в мир программирования" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font: 24px Arial, sans-serif; margin-top: 0; margin-bottom: 30px;">Чем по-вашему занимаются ежи и ежицы? —<br/> Конечно же программированием!<br/> Вся правда и новости<br/> в блоге “Ежица-разработчица”</p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a style="font: 24px Arial, sans-serif; color: #ffffff; background-color: #12108B; padding: 10px 30px; border-radius: 4px; text-decoration: none;" href="https://t.me/front_hedgehog" target="_blank">Перейти в блог</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h1 style="font: 48px Arial, sans-serif; margin-top: 40px; margin-bottom: 30px;">Посты этой недели</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
                                    <tr>
                                        <td>
                                            <center style="max-width: 600px; width: 100%">
                                                <table  border="0" cellpadding="0" style="margin: 0; padding: 0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <span style="display: inline-block; width:245px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="display: block;" src="https://imageup.ru/img159/4068011/photo1.jpg" width="245" height="90" alt="range-progress, range-track, range-thumb" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font: 24px Arial, sans-serif;">
                                                                                <b>input type="range"</b>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font: 24px Arial, sans-serif;">генератор<br/> стилей</p>
                                                                                    </td>
                                                                                    <td width="83" align="center">
                                                                                        <a style="padding: 5px 30px; font: 30px Arial, sans-serif; border-radius: 4px; background-color: #12108B; color: #ffffff; text-decoration: none;" href="https://t.me/front_hedgehog/64" target="_blank">&#8594;</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                            <span style="display: inline-block; width:50px"></span>
                                                            <span style="display: inline-block; width:245px">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="display: block;" src="https://imageup.ru/img63/4067981/photo2.jpg" width="245" height="125" alt="цветные блоки разного размера и разной формы" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font: 24px Arial, sans-serif;">
                                                                                <b>галерея адаптив</b>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font: 24px Arial, sans-serif;">сетка<br/> grid</p>
                                                                                    </td>
                                                                                    <td width="83" align="center">
                                                                                        <a style="padding: 5px 30px; font: 30px Arial, sans-serif; border-radius: 4px; background-color: #12108B; color: #ffffff; text-decoration: none;" href="https://t.me/front_hedgehog/64" target="_blank">&#8594;</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                        <tr>
                            <td width="50" align="center">
                                <a href="#" target="_blank">
                                    <img style="display: block;  margin-top: 20px; margin-bottom: 20px;" src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" width="50" height="50" alt="ссылка на instagram" />
                                </a>
                            </td>
                            <td width="50" align="center">
                                <a href="#" target="_blank">
                                    <img style="display: block;  margin-top: 20px; margin-bottom: 20px;" src="https://cdn-icons-png.flaticon.com/512/725/725350.png" width="50" height="50" alt="ссылка на facebook" />
                                </a>
                            </td>
                            <td width="50" align="center">
                                <a href="#" target="_blank">
                                    <img style="display: block;  margin-top: 20px; margin-bottom: 20px;" src="https://cdn-icons-png.flaticon.com/512/253/253802.png" width="50" height="50" alt="ссылка на telegram" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font: 24px Arial, sans-serif; margin-top: 30px;">© Все права ежей защищены</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>